*{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 1em;
    border: none;
    font-weight: lighter;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
    width: 100vw;
    height: 5.1rem;
}
.navbar{
    width: 80vw;
    }
.right{
    margin-left: 40%;
}
li{
    font-size: 1.1rem;
    font-weight: normal;  
}
.navbar ul{
    display:flex;
}
.navbar ul li{
    list-style: none;
    padding: 2%;
}
.app{
    font-size: small;
}
.bg-img{
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100vw;
}
.bg-image{
    width: 100%;
    object-fit: cover;
}
.logo{
  margin-top: 20px;
}
.logo img{
    max-width: 290px;
}
.divider{
    width: 0rem;
    height: 1rem;
    border: 0.05rem solid rgb(207, 207, 207);
    margin: 1%;
}
.container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.before-search{
    width: 10px;
}
.text{
    border:none;
    margin-left: 5px;
}
.search-bar{
    width: 40%;;
}
.search-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    width: 55vw;
    border-radius: 0.6rem;
    margin: 18px;
    height: 55px;
}
.search-box{
    display:flex;
    justify-content: center;
    align-items: center;
}

.search-icon{
    display:flex;
    justify-content: center;
    align-items: center;
}
.container-heading{
    color: #fff;
    font-size: 2.3rem;
    font-family: Okra, Helvetica, sans-serif;
    margin:20px;
    letter-spacing: 0.5px;
}
.search-bar{
    height: 22px;
    margin:0 1em;
    border: none;
}
.features{
    width: 100vw;
    background-color: #fff;
    text-align: center;
    margin-top:90px;
    
}
.types-food{
    padding:2em;
}
.sub-type{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.online-img, .dining-img{
    width: 550px;
    height: 160px;
    transition: 2s;
    transition-timing-function: ease-in-out;
    transition-delay: 1s;
}
.online:hover{
    transform:scale(1.06);
    z-index: 4;
}
.dining:hover{
    transform: scale(1.06);
    z-index: 4;
}
.img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    
}
.online, .dining{
    margin: 10px;
    box-shadow: 5px black;
    border-radius: 10px;
    border: 1px solid rgb(207, 207, 207);
}
.img-link{
    text-decoration: none;
    color: black;
    text-align: left;
    
    
}
.title{
    box-sizing: border-box;
    border: 0 0.1px 0.1px 0.1px solid black;
    padding: 10px;
}
.sub-type-title{
   font-size: 20px;
   margin: 5px;  
}
.sub-type-subtitle{
    margin: 5px;
}
.collection{
    margin:0 auto;
    text-align: left;
    padding:  0 9%;
    margin-top: 50px;
}
.collection-heading{
    font-size: 40px;
    margin-bottom: 5px;
}
.coll-info{
    display: flex;
    align-items: flex-start;
    font-size: 18px;
    margin: 5px 10px 30px 0px;
    font-weight: lighter;
}
.coll-link{
    margin-left: 140px;
    color: rgb(186, 64, 64);
    text-decoration: none;
}
.showcase{
    display: flex;
}
.red{
    width: 400px;
    height: 300px;
    margin: 5px;
    border-radius: 9px;
    background-color: red;
    position:relative;
    transition: 2s;
}
.red:hover{
    transform:scale(1.1);
    z-index: 4;
}
.flex{
    display: flex;
    flex-direction: row;
}
.show-img{
    width: 100%;
    height: 100%;
    border-radius: 9px;
    object-fit: cover;
    filter: brightness(60%);
    }
.text-wrap h1{
    position: absolute;
    bottom: 25px;
    left: 15px;
    color: #fff;
    font-size: 20px;
    margin-bottom: 5px;
}
.text-wrap p{
    position: absolute;
    bottom: 10px;
    left: 15px;
    color: #fff;
    font-size: 15px;
}

.locality{
    margin-top: 100px;
    text-align: left;
    padding:  0 9%;
   
}
.location-info{
    font-size: 40px;
}
.cities{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}
.city-boxes{
    width: 23rem;
    height: 6rem;
    
}
.box{
    width: 22rem;
    height: 5rem;
    border-radius: 7px;
    border: 1px solid rgb(207, 207, 207);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
a{
    text-decoration: none;
}
.box:hover{
    border: 1px solid rgb(88, 85, 85);
}
.box-info{
    width: 18rem;
    height: 3rem; 
    margin-right: 40px;  
}
.box-info h6{
    margin: 0px 5px 5px 15px;
    font-size: 20px;
    color: rgb(46, 44, 44);
}
h6{
    font-size: 20px;
    color: rgb(46, 44, 44);
    margin-right: 10px; 
}
.box-info p{
    margin: 0px 5px 5px 15px;
    color: rgb(69, 67, 67);   
}
.get-app{
    background-color: rgb(255, 251, 247);
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.app{
    display: flex;
    justify-content: center;
    align-items: center;
}
.app-img{
    width: 20rem;
    height: 30rem;
}
.app-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.contact h1{
    font-size: 40px;
}
.contact p{
    font-size: 20px;
    line-height: 70px;
}
.radio-flex{
    font-size: 18px;
    display:flex;
}
input[type=radio]{
    width: 1rem;
    height: 1rem;
    margin: 10px;
}

input[type=text]{
    height: 2.5rem;
    width: 20rem;
    background: rgb(255, 255, 255);
    border: 0.1rem solid rgb(207, 207, 207);
    color: rgb(28, 28, 28);
    border-radius: 5px;
}
.radio-button{
  margin:0 3rem 1rem 0;  
  
}
.flex{
    display: flex;
    
}
.btn{
    height: 2.5rem;
    width: 10rem;
    background-color: red;
    margin-left: 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    color: rgb(255, 255, 255);
    opacity: 1;
    background: border-box rgb(239, 79, 95);
    border-color: rgb(239, 79, 95);
    border-width: 0px;
}
footer{
    width: 100vw;
    max-width: 100vw;
    background: rgb(248, 248, 248);
    text-align: center;  
}
.abt{
    padding: 2rem;
    justify-content: center;
}
.abt-info{
    font-size: 12px;
    color: rgb(88, 85, 85)
}
nav{
    margin-top: 10px;
}
.no-dec{
    text-decoration: none;
    color:rgb(88, 85, 85);
    margin: 3px;
}
.no-dec:hover{
    color: black;
}
.m{
    margin-bottom: 15px;
}
.detail{
    display: flex;
    justify-content: space-evenly;
}
.down{
    display: flex;
    flex-direction: column;
    text-align: left;
    
}
hr{
    height: 0.5px;
    background-color: rgb(69, 67, 67);
    margin: 50px 50px 10px 50px;
}